{
  "env": {
    "AUTH_SECRET": "@auth-secret",
    "AUTH_GOOGLE_ID": "@auth-google-id", 
    "AUTH_GOOGLE_SECRET": "@auth-google-secret",
    "DATABASE_URL": "@database-url"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database-url"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}